{
  "name": "inpage-icons",
  "css_prefix_text": "icon-sxc-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "copyright": "2sic internet solutions gmbh 2019",
  "glyphs": [
    {
      "uid": "90e2ea9703c32dd8dd670a06591dc5d6",
      "css": "ok",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M375 675L200 500 141.7 558.3 375 791.7 875 291.7 816.7 233.3 375 675Z",
        "width": 1000
      },
      "search": [
        "ok-baseline-done-24px"
      ]
    },
    {
      "uid": "e330857392fa6ca2190a647aea1a5eee",
      "css": "cancel",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 266.7L733.3 208.3 500 441.7 266.7 208.3 208.3 266.7 441.7 500 208.3 733.3 266.7 791.7 500 558.3 733.3 791.7 791.7 733.3 558.3 500 791.7 266.7Z",
        "width": 1000
      },
      "search": [
        "cancel-baseline-close-24px"
      ]
    },
    {
      "uid": "3072ee25037844af523a1d7126ec8872",
      "css": "plus",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 541.7H541.7V791.7H458.3V541.7H208.3V458.3H458.3V208.3H541.7V458.3H791.7V541.7Z",
        "width": 1000
      },
      "search": [
        "add-baseline-add-24px"
      ]
    },
    {
      "uid": "b75578a66eb0a781c72428707fde5c24",
      "css": "plus-circled",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M541.7 291.7H458.3V458.3H291.7V541.7H458.3V708.3H541.7V541.7H708.3V458.3H541.7V291.7ZM500 83.3C270.8 83.3 83.3 270.8 83.3 500S270.8 916.7 500 916.7 916.7 729.2 916.7 500 729.2 83.3 500 83.3ZM500 833.3C316.7 833.3 166.7 683.3 166.7 500S316.7 166.7 500 166.7 833.3 316.7 833.3 500 683.3 833.3 500 833.3Z",
        "width": 1000
      },
      "search": [
        "baseline-add_circle_outline-24px"
      ]
    },
    {
      "uid": "d903f6e091e8de40db236f379abc2801",
      "css": "minus",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 541.7H208.3V458.3H791.7V541.7Z",
        "width": 1000
      },
      "search": [
        "minus-baseline-remove-24px"
      ]
    },
    {
      "uid": "0cc3389b4131842abb54a7d4188af58e",
      "css": "minus-circled",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M291.7 458.3V541.7H708.3V458.3H291.7ZM500 83.3C270.8 83.3 83.3 270.8 83.3 500S270.8 916.7 500 916.7 916.7 729.2 916.7 500 729.2 83.3 500 83.3ZM500 833.3C316.7 833.3 166.7 683.3 166.7 500S316.7 166.7 500 166.7 833.3 316.7 833.3 500 683.3 833.3 500 833.3Z",
        "width": 1000
      },
      "search": [
        "baseline-remove_circle_outline-24px"
      ]
    },
    {
      "uid": "81340f04892093bbc8bf499f6b7c3cf6",
      "css": "tag",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M891.7 483.3L516.7 108.3C504.2 91.7 483.3 83.3 458.3 83.3H166.7C120.8 83.3 83.3 120.8 83.3 166.7V458.3C83.3 483.3 91.7 504.2 108.3 516.7L483.3 891.7C500 908.3 520.8 916.7 541.7 916.7S587.5 908.3 600 891.7L891.7 600C908.3 583.3 916.7 562.5 916.7 541.7S908.3 495.8 891.7 483.3ZM541.7 833.3L166.7 458.3V166.7H458.3V166.7L833.3 541.7 541.7 833.3ZM270.8 208.3C304.2 208.3 333.3 237.5 333.3 270.8S304.2 333.3 270.8 333.3 208.3 304.2 208.3 270.8 237.5 208.3 270.8 208.3Z",
        "width": 1000
      },
      "search": [
        "tag-outline-local_offer-24px"
      ]
    },
    {
      "uid": "30ee6a327decaecf89134a10f8982501",
      "css": "code",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M391.7 691.7L200 500 391.7 308.3 333.3 250 83.3 500 333.3 750 391.7 691.7ZM608.3 691.7L800 500 608.3 308.3 666.7 250 916.7 500 666.7 750C666.7 750 608.3 691.7 608.3 691.7Z",
        "width": 1000
      },
      "search": [
        "code-baseline-code-24px"
      ]
    },
    {
      "uid": "19e7042ed50edf832bd8bcc84688e030",
      "css": "settings",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M808.3 541.7C808.3 529.2 812.5 516.7 812.5 500 812.5 487.5 812.5 470.8 808.3 458.3L895.8 391.7C904.2 387.5 904.2 375 900 366.7L816.7 220.8C816.7 212.5 808.3 208.3 800 208.3 795.8 208.3 795.8 208.3 791.7 208.3L687.5 250C666.7 233.3 641.7 220.8 616.7 208.3L600 95.8C604.2 91.7 595.8 83.3 583.3 83.3H416.7C408.3 83.3 395.8 91.7 395.8 100L379.2 212.5C354.2 220.8 333.3 237.5 308.3 254.2L204.2 212.5C204.2 208.3 200 208.3 200 208.3 191.7 208.3 183.3 212.5 179.2 220.8L95.8 366.7C91.7 370.8 95.8 383.3 104.2 391.7L191.7 458.3C191.7 470.8 187.5 483.3 187.5 500 187.5 512.5 187.5 529.2 191.7 541.7L104.2 608.3C95.8 612.5 95.8 625 100 633.3L183.3 779.2C183.3 787.5 191.7 791.7 200 791.7 204.2 791.7 204.2 791.7 208.3 791.7L312.5 750C333.3 766.7 358.3 779.2 383.3 791.7L400 900C400 908.3 408.3 916.7 420.8 916.7H587.5C600 916.7 608.3 908.3 608.3 900L625 791.7C650 779.2 675 766.7 695.8 750L800 791.7C804.2 791.7 804.2 791.7 808.3 791.7 816.7 791.7 820.8 787.5 825 779.2L908.3 633.3C912.5 625 912.5 612.5 904.2 608.3L808.3 541.7ZM729.2 470.8C729.2 483.3 729.2 491.7 729.2 500 729.2 508.3 729.2 516.7 729.2 529.2L725 575 762.5 604.2 808.3 637.5 779.2 687.5 725 666.7 683.3 650 645.8 679.2C629.2 691.7 612.5 704.2 591.7 708.3L545.8 725 537.5 770.8 529.2 833.3H470.8L462.5 775 458.3 729.2 412.5 712.5C395.8 704.2 379.2 695.8 362.5 683.3L325 654.2 279.2 670.8 225 691.7 195.8 641.7 241.7 608.3 279.2 579.2 275 533.3C275 520.8 270.8 512.5 270.8 504.2S270.8 487.5 275 475L279.2 429.2 241.7 391.7 195.8 358.3 225 308.3 279.2 329.2 320.8 345.8 358.3 316.7C375 304.2 391.7 291.7 412.5 287.5L458.3 270.8 466.7 225 470.8 166.7H529.2L537.5 220.8 541.7 270.8 587.5 287.5C604.2 295.8 620.8 304.2 637.5 316.7L675 345.8 720.8 329.2 775 308.3 804.2 358.3 758.3 395.8 720.8 425C720.8 420.8 729.2 470.8 729.2 470.8ZM500 333.3C408.3 333.3 333.3 408.3 333.3 500S408.3 666.7 500 666.7 666.7 591.7 666.7 500 591.7 333.3 500 333.3ZM500 583.3C454.2 583.3 416.7 545.8 416.7 500S454.2 416.7 500 416.7 583.3 454.2 583.3 500 545.8 583.3 500 583.3Z",
        "width": 1000
      },
      "search": [
        "settings-outline-settings-24px"
      ]
    },
    {
      "uid": "ecc7f532e079b134b3d94ca5974d503f",
      "css": "manage",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M695.8 187.5L812.5 304.2 695.8 420.8 579.2 304.2 695.8 187.5M375 208.3V375H208.3V208.3H375M791.7 625V791.7H625V625H791.7M375 625V791.7H208.3V625H375M695.8 70.8L458.3 304.2 695.8 541.7 933.3 304.2C929.2 304.2 695.8 70.8 695.8 70.8ZM458.3 125H125V458.3H458.3V125ZM875 541.7H541.7V875H875V541.7ZM458.3 541.7H125V875H458.3V541.7Z",
        "width": 1000
      },
      "search": [
        "settings-apps-outline-widgets-24px"
      ]
    },
    {
      "uid": "9f5ba04a349d95688a661ea076263209",
      "css": "sliders",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 708.3V791.7H375V708.3H125ZM125 208.3V291.7H541.7V208.3H125ZM541.7 875V791.7H875V708.3H541.7V625H458.3V875H541.7ZM291.7 375V458.3H125V541.7H291.7V625H375V375H291.7ZM875 541.7V458.3H458.3V541.7H875ZM625 375H708.3V291.7H875V208.3H708.3V125H625V375Z",
        "width": 1000
      },
      "search": [
        "sliders-baseline-tune-24px"
      ]
    },
    {
      "uid": "e34f6a81eaa4993c34fa518b9810056a",
      "css": "move-up",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M166.7 500L225 558.3 458.3 325V833.3H541.7V325L775 558.3 833.3 500 500 166.7 166.7 500Z",
        "width": 1000
      },
      "search": [
        "arrow-up-baseline-arrow_upward-24px"
      ]
    },
    {
      "uid": "38a870e78a5c3baac0b80aae0b77dcef",
      "css": "move-down",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M837.5 512.5L779.2 454.2 545.8 687.5 545.8 179.2 462.5 179.2 462.5 687.5 229.2 454.2 170.8 512.5 504.2 845.8 837.5 512.5Z",
        "width": 1000
      },
      "search": [
        "arrow-down-baseline-arrow_downward-24px"
      ]
    },
    {
      "uid": "3c96e2578e7bae17d7b42097a5891583",
      "css": "list",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 541.7H208.3V458.3H125V541.7ZM125 708.3H208.3V625H125V708.3ZM125 375H208.3V291.7H125V375ZM291.7 541.7H875V458.3H291.7V541.7ZM291.7 708.3H875V625H291.7V708.3ZM291.7 291.7V375H875V291.7H291.7Z",
        "width": 1000
      },
      "search": [
        "list-baseline-list-24px"
      ]
    },
    {
      "uid": "2b0ba8dc661b34adc471cc5ce91f56ea",
      "css": "list-numbered",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M83.3 708.3H166.7V729.2H125V770.8H166.7V791.7H83.3V833.3H208.3V666.7H83.3V708.3ZM125 333.3H166.7V166.7H83.3V208.3H125V333.3ZM83.3 458.3H158.3L83.3 545.8V583.3H208.3V541.7H133.3L208.3 454.2V416.7H83.3V458.3ZM291.7 208.3V291.7H875V208.3H291.7ZM291.7 791.7H875V708.3H291.7V791.7ZM291.7 541.7H875V458.3H291.7V541.7Z",
        "width": 1000
      },
      "search": [
        "reorder-outline-format_list_numbered-24px"
      ]
    },
    {
      "uid": "4095fff0d2c7a0cdc241042f1d07cc65",
      "css": "table",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M833.3 125H208.3C162.5 125 125 162.5 125 208.3V791.7C125 837.5 162.5 875 208.3 875H833.3C879.2 875 916.7 837.5 916.7 791.7V208.3C916.7 162.5 879.2 125 833.3 125ZM833.3 208.3V333.3H208.3V208.3H833.3ZM625 791.7H416.7V416.7H625V791.7ZM208.3 416.7H333.3V791.7H208.3V416.7ZM708.3 791.7V416.7H833.3V791.7H708.3Z",
        "width": 1000
      },
      "search": [
        "table-outline-table_chart-24px"
      ]
    },
    {
      "uid": "2a3ae258718f2964fdf8d6f56da3553d",
      "css": "filter-1",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M208.3 83.3C208.3 62.5 191.7 41.7 166.7 41.7S125 62.5 125 83.3V250H41.7V500H291.7V250H208.3V83.3ZM375 666.7C375 720.8 408.3 766.7 458.3 783.3V958.3H541.7V783.3C591.7 766.7 625 720.8 625 666.7V583.3H375V666.7ZM41.7 666.7C41.7 720.8 75 766.7 125 783.3V958.3H208.3V783.3C258.3 766.7 291.7 720.8 291.7 666.7V583.3H41.7V666.7ZM875 250V83.3C875 62.5 854.2 41.7 833.3 41.7S791.7 62.5 791.7 83.3V250H708.3V500H958.3V250H875ZM541.7 83.3C541.7 62.5 525 41.7 500 41.7S458.3 62.5 458.3 83.3V250H375V500H625V250H541.7V83.3ZM708.3 666.7C708.3 720.8 741.7 766.7 791.7 783.3V958.3H875V783.3C925 766.7 958.3 720.8 958.3 666.7V583.3H708.3V666.7Z",
        "width": 1000
      },
      "search": [
        "query-baseline-settings_input_component-24px"
      ]
    },
    {
      "uid": "f8922773ffac9ca4b592d4db68cf1a7b",
      "css": "pencil",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M587.5 375L625 412.5 245.8 791.7H208.3V754.2L587.5 375M737.5 125C725 125 716.7 129.2 708.3 137.5L633.3 212.5 791.7 370.8 862.5 291.7C879.2 275 879.2 250 862.5 233.3L766.7 137.5C758.3 129.2 745.8 125 737.5 125ZM587.5 258.3L125 720.8V875H283.3L741.7 412.5C741.7 412.5 587.5 258.3 587.5 258.3Z",
        "width": 1000
      },
      "search": [
        "edit-outline-edit-24px"
      ]
    },
    {
      "uid": "1ae1880abd1c5659a772bf9589519044",
      "css": "replace",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M458.3 250C516.7 250 566.7 275 604.2 312.5L500 416.7H750V166.7L662.5 254.2C612.5 200 537.5 166.7 458.3 166.7 312.5 166.7 191.7 275 170.8 416.7H254.2C275 320.8 358.3 250 458.3 250ZM691.7 629.2C720.8 591.7 737.5 545.8 745.8 500H662.5C641.7 595.8 558.3 666.7 458.3 666.7 400 666.7 350 641.7 312.5 604.2L416.7 500H166.7V750L254.2 662.5C308.3 716.7 379.2 750 458.3 750 525 750 583.3 729.2 629.2 691.7L833.3 895.8 895.8 833.3C895.8 833.3 691.7 629.2 691.7 629.2Z",
        "width": 1000
      },
      "search": [
        "replace-baseline-find_replace-24px"
      ]
    },
    {
      "uid": "b8c7fd0def75045586dd67a5a2145e34",
      "css": "options-old",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 416.7C204.2 416.7 166.7 454.2 166.7 500S204.2 583.3 250 583.3 333.3 545.8 333.3 500 295.8 416.7 250 416.7ZM750 416.7C704.2 416.7 666.7 454.2 666.7 500S704.2 583.3 750 583.3 833.3 545.8 833.3 500 795.8 416.7 750 416.7ZM500 416.7C454.2 416.7 416.7 454.2 416.7 500S454.2 583.3 500 583.3 583.3 545.8 583.3 500 545.8 416.7 500 416.7Z",
        "width": 1000
      },
      "search": [
        "more-h-baseline-more_horiz-24px"
      ]
    },
    {
      "uid": "018a2d40acc643f891a52a05b1bed9ec",
      "css": "translate",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M537.5 629.2L433.3 525 433.3 525C504.2 445.8 558.3 350 587.5 254.2H708.3V166.7H416.7V83.3H333.3V166.7H41.7V250H508.3C479.2 329.2 437.5 408.3 375 475 337.5 433.3 304.2 383.3 279.2 333.3H195.8C225 400 266.7 466.7 320.8 525L108.3 733.3 166.7 791.7 375 583.3 504.2 712.5C504.2 712.5 537.5 629.2 537.5 629.2ZM770.8 416.7H687.5L500 916.7H583.3L629.2 791.7H825L870.8 916.7H954.2L770.8 416.7ZM662.5 708.3L729.2 529.2 795.8 708.3C795.8 708.3 662.5 708.3 662.5 708.3Z",
        "width": 1000
      },
      "search": [
        "translate-baseline-translate-24px"
      ]
    },
    {
      "uid": "8c3d995e0168971aaafd0c9b9002d380",
      "css": "fields",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 208.3V791.7H833.3V208.3H125ZM291.7 291.7V375H208.3V291.7H291.7ZM208.3 541.7V458.3H291.7V541.7H208.3ZM208.3 625H291.7V708.3H208.3V625ZM750 708.3H375V625H750V708.3ZM750 541.7H375V458.3H750V541.7ZM750 375H375V291.7H750V375Z",
        "width": 1000
      },
      "search": [
        "outline-view_list-24px"
      ]
    },
    {
      "uid": "24cd71ee07cb3a82a5070083db35d94d",
      "css": "eye",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 250C658.3 250 800 337.5 866.7 479.2 800 620.8 658.3 708.3 500 708.3S200 620.8 133.3 479.2C200 337.5 341.7 250 500 250M500 166.7C291.7 166.7 112.5 295.8 41.7 479.2 112.5 662.5 291.7 791.7 500 791.7S887.5 662.5 958.3 479.2C887.5 295.8 708.3 166.7 500 166.7ZM500 375C558.3 375 604.2 420.8 604.2 479.2S558.3 583.3 500 583.3 395.8 537.5 395.8 479.2 441.7 375 500 375M500 291.7C395.8 291.7 312.5 375 312.5 479.2S395.8 666.7 500 666.7 687.5 583.3 687.5 479.2 604.2 291.7 500 291.7Z",
        "width": 1000
      },
      "search": [
        "eye-outline-visibility-24px"
      ]
    },
    {
      "uid": "3ec249804369c4a73ce73a50c84f70b4",
      "css": "eye-off",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 250C658.3 250 800 337.5 866.7 479.2 841.7 529.2 808.3 575 766.7 608.3L825 666.7C883.3 616.7 929.2 550 958.3 479.2 887.5 295.8 708.3 166.7 500 166.7 445.8 166.7 395.8 175 350 191.7L416.7 258.3C445.8 254.2 470.8 250 500 250ZM454.2 295.8L541.7 383.3C566.7 395.8 583.3 412.5 595.8 437.5L683.3 525C687.5 512.5 687.5 495.8 687.5 479.2 687.5 375 604.2 291.7 500 291.7 483.3 291.7 470.8 295.8 454.2 295.8ZM83.3 162.5L195.8 275C129.2 329.2 75 400 41.7 479.2 112.5 662.5 291.7 791.7 500 791.7 562.5 791.7 625 779.2 679.2 758.3L820.8 900 879.2 841.7 141.7 104.2 83.3 162.5ZM395.8 475L504.2 583.3C504.2 583.3 500 583.3 500 583.3 441.7 583.3 395.8 537.5 395.8 479.2 395.8 475 395.8 475 395.8 475ZM254.2 333.3L329.2 404.2C320.8 429.2 312.5 450 312.5 479.2 312.5 583.3 395.8 666.7 500 666.7 525 666.7 550 662.5 575 650L616.7 691.7C579.2 704.2 537.5 708.3 500 708.3 341.7 708.3 200 620.8 133.3 479.2 162.5 420.8 204.2 370.8 254.2 333.3Z",
        "width": 1000
      },
      "search": [
        "eye-off-outline-visibility_off-24px"
      ]
    },
    {
      "uid": "1c5712e33c90199ce104ee37b9215cba",
      "css": "glasses",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 770.8L191.7 533.3 125 587.5 500 879.2 875 587.5 808.3 533.3 500 770.8ZM500 666.7L808.3 429.2 875 375 500 83.3 125 375 191.7 429.2 500 666.7ZM500 187.5L737.5 375 500 562.5 262.5 375C262.5 375 500 187.5 500 187.5Z",
        "width": 1000
      },
      "search": [
        "layers-outline-layers-24px"
      ]
    },
    {
      "uid": "84b45c3ac1383d8520c3ed0e618f1881",
      "css": "scissors",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M401.7 318.3C411.3 297.5 416.7 274.6 416.7 250 416.7 157.9 342.1 83.3 250 83.3S83.3 157.9 83.3 250 157.9 416.7 250 416.7C274.6 416.7 297.5 411.2 318.3 401.7L416.7 500 318.3 598.3C297.5 588.8 274.6 583.3 250 583.3 157.9 583.3 83.3 657.9 83.3 750S157.9 916.7 250 916.7 416.7 842.1 416.7 750C416.7 725.4 411.2 702.5 401.7 681.7L500 583.3 791.7 875H916.7V833.3L401.7 318.3ZM250 333.3C204.2 333.3 166.7 296.3 166.7 250S204.2 166.7 250 166.7 333.3 203.7 333.3 250 295.8 333.3 250 333.3ZM250 833.3C204.2 833.3 166.7 796.2 166.7 750S204.2 666.7 250 666.7 333.3 703.8 333.3 750 295.8 833.3 250 833.3ZM500 520.8C488.3 520.8 479.2 511.7 479.2 500S488.3 479.2 500 479.2 520.8 488.3 520.8 500 511.7 520.8 500 520.8ZM791.7 125L541.7 375 625 458.3 916.7 166.7V125Z",
        "width": 1000
      },
      "search": [
        "content_cut_24px"
      ]
    },
    {
      "uid": "13ae8966dbe2815de950c5b26ae53de8",
      "css": "paste",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 83.3H617.5C600 35 554.2 0 500 0 445.8 0 400 35 382.5 83.3H208.3C162.5 83.3 125 120.8 125 166.7V833.3C125 879.2 162.5 916.7 208.3 916.7H791.7C837.5 916.7 875 879.2 875 833.3V166.7C875 120.8 837.5 83.3 791.7 83.3ZM500 83.3C522.9 83.3 541.7 102.1 541.7 125S522.9 166.7 500 166.7 458.3 147.9 458.3 125 477.1 83.3 500 83.3ZM791.7 833.3H208.3V166.7H291.7V291.7H708.3V166.7H791.7V833.3Z",
        "width": 1000
      },
      "search": [
        "content_paste_24px"
      ]
    },
    {
      "uid": "780b1fbed7920efee6b476abb9131861",
      "css": "trash-empty",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 791.7C250 837.5 287.5 875 333.3 875H666.7C712.5 875 750 837.5 750 791.7V291.7H250V791.7ZM333.3 375H666.7V791.7H333.3V375ZM645.8 166.7L604.2 125H395.8L354.2 166.7H208.3V250H791.7V166.7H645.8Z",
        "width": 1000
      },
      "search": [
        "delete-baseline-delete_outline-24px"
      ]
    },
    {
      "uid": "8a33bd4d9b2e9edae818edc45135a279",
      "css": "bomb",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 83.3C270.8 83.3 83.3 270.8 83.3 500S270.8 916.7 500 916.7 916.7 729.2 916.7 500 729.2 83.3 500 83.3ZM500 833.3C316.7 833.3 166.7 683.3 166.7 500S316.7 166.7 500 166.7 833.3 316.7 833.3 500 683.3 833.3 500 833.3ZM533.3 208.3L345.8 562.5H475V791.7L658.3 437.5H533.3V208.3Z",
        "width": 1000
      },
      "search": [
        "bomb-outline-offline_bolt-24px"
      ]
    },
    {
      "uid": "1b6d646abf4bb5d51b356b51053e9c89",
      "css": "clock",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M541.7 125C333.3 125 166.7 291.7 166.7 500H41.7L204.2 662.5 208.3 666.7 375 500H250C250 337.5 379.2 208.3 541.7 208.3S833.3 337.5 833.3 500 704.2 791.7 541.7 791.7C462.5 791.7 387.5 758.3 337.5 704.2L279.2 762.5C345.8 833.3 437.5 875 541.7 875 750 875 916.7 708.3 916.7 500S750 125 541.7 125ZM500 333.3V541.7L679.2 645.8 708.3 595.8 562.5 508.3V333.3H500Z",
        "width": 1000
      },
      "search": [
        "history-baseline-history-24px"
      ]
    },
    {
      "uid": "a319a4fbbc15d27a00a24229d3956bd9",
      "css": "move",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 791.7H208.3V208.3H500V125H208.3C162.1 125 125 162.5 125 208.3V791.7C125 837.5 162.1 875 208.3 875H791.7C837.5 875 875 837.5 875 791.7V500H791.7V791.7ZM583.3 125V208.3H732.9L323.3 617.9 382.1 676.7 791.7 267.1V416.7H875V125H583.3Z",
        "width": 1000
      },
      "search": [
        "launch_24px"
      ]
    },
    {
      "uid": "6ab452fb2234aa0fbd6b811f45288cb4",
      "css": "options",
      "code": 60893,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M178.7 425.4C219.3 425.4 252.4 458.5 252.4 499.1S219.3 572.8 178.7 572.8 105 539.7 105 499.1 138.1 425.4 178.7 425.4M178.7 370.4C107.6 370.4 50 428 50 499.1 50 570.2 107.6 627.8 178.7 627.8 249.8 627.8 307.4 570.2 307.4 499.1 307.4 428 249.8 370.4 178.7 370.4L178.7 370.4ZM501.4 425.4C542 425.4 575 458.5 575 499.1S542 572.8 501.4 572.8 427.7 539.7 427.7 499.1 460.7 425.4 501.4 425.4M501.4 370.4C430.3 370.4 372.7 428 372.7 499.1 372.7 570.2 430.3 627.8 501.4 627.8 572.4 627.8 630 570.2 630 499.1 630 428 572.4 370.4 501.4 370.4L501.4 370.4ZM824 425.4C864.7 425.4 897.7 458.5 897.7 499.1S864.7 572.8 824 572.8C783.4 572.8 750.4 539.7 750.4 499.1S783.4 425.4 824 425.4M824 370.4C753 370.4 695.4 428 695.4 499.1 695.4 570.2 753 627.8 824 627.8 895.1 627.8 952.7 570.2 952.7 499.1 952.7 428 895.1 370.4 824 370.4L824 370.4Z",
        "width": 1000
      },
      "search": [
        "ellipsis-circles-wide"
      ]
    },
    {
      "uid": "04b383125c3cdf2c3fb559e615d761d3",
      "css": "speed",
      "code": 60460,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M850 358.3L800 437.5C850 537.5 845.8 658.3 791.7 754.2H212.5C120.8 591.7 175 387.5 333.3 295.8 429.2 241.7 550 237.5 650 287.5L729.2 237.5C537.5 112.5 279.2 170.8 154.2 362.5 70.8 491.7 66.7 658.3 141.7 795.8 158.3 820.8 183.3 837.5 212.5 837.5H791.7C820.8 837.5 850 820.8 862.5 795.8 937.5 654.2 933.3 487.5 850 358.3L850 358.3ZM441.7 641.7C475 675 525 675 558.3 641.7 558.3 641.7 558.3 641.7 558.3 641.7L795.8 287.5 441.7 525C408.3 558.3 408.3 608.3 441.7 641.7 441.7 641.7 441.7 641.7 441.7 641.7Z",
        "width": 1000
      },
      "search": [
        "speed-24px"
      ]
    },
    {
      "uid": "521c1da4a2de788f43e5e9891d6ecf52",
      "css": "add-existing",
      "code": 60461,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M583.3 416.7H83.3V500H583.3V416.7ZM583.3 250H83.3V333.3H583.3V250ZM750 583.3V416.7H666.7V583.3H500V666.7H666.7V833.3H750V666.7H916.7V583.3H750ZM83.3 666.7H416.7V583.3H83.3V666.7Z",
        "width": 1000
      },
      "search": [
        "playlist_add-24px"
      ]
    },
    {
      "uid": "d43cd32afd3d9af37db84f59168aca41",
      "css": "filter",
      "code": 60462,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M416.7 750H583.3V666.7H416.7V750ZM125 250V333.3H875V250H125ZM250 541.7H750V458.3H250V541.7Z",
        "width": 1000
      },
      "search": [
        "filter_list-24px"
      ]
    }
  ]
}