
.icon-sxc-glasses:before { content: '\e800'; } /* '' */
.icon-sxc-list:before { content: '\e801'; } /* '' */
.icon-sxc-minus:before { content: '\e802'; } /* '' */
.icon-sxc-move:before { content: '\e803'; } /* '' */
.icon-sxc-options-old:before { content: '\e804'; } /* '' */
.icon-sxc-link:before { content: '\e805'; } /* '' */
.icon-sxc-ok:before { content: '\e806'; } /* '' */
.icon-sxc-fields:before { content: '\e807'; } /* '' */
.icon-sxc-filter-1:before { content: '\e808'; } /* '' */
.icon-sxc-list-numbered:before { content: '\e809'; } /* '' */
.icon-sxc-replace:before { content: '\e80a'; } /* '' */
.icon-sxc-settings:before { content: '\e80b'; } /* '' */
.icon-sxc-manage-old:before { content: '\e80c'; } /* '' */
.icon-sxc-sliders:before { content: '\e80d'; } /* '' */
.icon-sxc-table:before { content: '\e80e'; } /* '' */
.icon-sxc-tag:before { content: '\e80f'; } /* '' */
.icon-sxc-translate:before { content: '\e810'; } /* '' */
.icon-sxc-info:before { content: '\e811'; } /* '' */
.icon-sxc-warning:before { content: '\e812'; } /* '' */
.icon-sxc-plus:before { content: '\e813'; } /* '' */
.icon-sxc-edition:before { content: '\e814'; } /* '' */
.icon-sxc-move-down:before { content: '\e815'; } /* '' */
.icon-sxc-move-up:before { content: '\e816'; } /* '' */
.icon-sxc-plus-circled:before { content: '\e817'; } /* '' */
.icon-sxc-minus-circled:before { content: '\e818'; } /* '' */
.icon-sxc-bomb:before { content: '\e819'; } /* '' */
.icon-sxc-cancel:before { content: '\e81a'; } /* '' */
.icon-sxc-code:before { content: '\e81b'; } /* '' */
.icon-sxc-scissors:before { content: '\e81c'; } /* '' */
.icon-sxc-paste:before { content: '\e81d'; } /* '' */
.icon-sxc-trash-empty:before { content: '\e81e'; } /* '' */
.icon-sxc-pencil:before { content: '\e81f'; } /* '' */
.icon-sxc-eye:before { content: '\e820'; } /* '' */
.icon-sxc-eye-off:before { content: '\e821'; } /* '' */
.icon-sxc-clock:before { content: '\e824'; } /* '' */
.icon-sxc-focus:before { content: '\e846'; } /* '' */
.icon-sxc-copy:before { content: '\e848'; } /* '' */
.icon-sxc-speed:before { content: '\ec2c'; } /* '' */
.icon-sxc-add-existing:before { content: '\ec2d'; } /* '' */
.icon-sxc-filter:before { content: '\ec2e'; } /* '' */
.icon-sxc-options:before { content: '\eddd'; } /* '' */
.icon-sxc-help:before { content: '\f128'; } /* '' */
.icon-sxc-manage:before { content: '\f1b3'; } /* '' */
