<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'inpage-icons';
      src: url('./font/inpage-icons.eot?53508494');
      src: url('./font/inpage-icons.eot?53508494#iefix') format('embedded-opentype'),
           url('./font/inpage-icons.woff?53508494') format('woff'),
           url('./font/inpage-icons.ttf?53508494') format('truetype'),
           url('./font/inpage-icons.svg?53508494#inpage-icons') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "inpage-icons";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>inpage-icons <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-sxc-glasses">&#xe800;</i> <span class="i-name">icon-sxc-glasses</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-sxc-list">&#xe801;</i> <span class="i-name">icon-sxc-list</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-sxc-minus">&#xe802;</i> <span class="i-name">icon-sxc-minus</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-sxc-move">&#xe803;</i> <span class="i-name">icon-sxc-move</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-sxc-options-old">&#xe804;</i> <span class="i-name">icon-sxc-options-old</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-sxc-ok">&#xe806;</i> <span class="i-name">icon-sxc-ok</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-sxc-fields">&#xe807;</i> <span class="i-name">icon-sxc-fields</span><span class="i-code">0xe807</span>
        </div>
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-sxc-filter-1">&#xe808;</i> <span class="i-name">icon-sxc-filter-1</span><span class="i-code">0xe808</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-sxc-list-numbered">&#xe809;</i> <span class="i-name">icon-sxc-list-numbered</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-sxc-replace">&#xe80a;</i> <span class="i-name">icon-sxc-replace</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-sxc-settings">&#xe80b;</i> <span class="i-name">icon-sxc-settings</span><span class="i-code">0xe80b</span>
        </div>
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-sxc-manage">&#xe80c;</i> <span class="i-name">icon-sxc-manage</span><span class="i-code">0xe80c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-sxc-sliders">&#xe80d;</i> <span class="i-name">icon-sxc-sliders</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-sxc-table">&#xe80e;</i> <span class="i-name">icon-sxc-table</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-sxc-tag">&#xe80f;</i> <span class="i-name">icon-sxc-tag</span><span class="i-code">0xe80f</span>
        </div>
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-sxc-translate">&#xe810;</i> <span class="i-name">icon-sxc-translate</span><span class="i-code">0xe810</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-sxc-plus">&#xe813;</i> <span class="i-name">icon-sxc-plus</span><span class="i-code">0xe813</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-sxc-move-down">&#xe815;</i> <span class="i-name">icon-sxc-move-down</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-sxc-move-up">&#xe816;</i> <span class="i-name">icon-sxc-move-up</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-sxc-plus-circled">&#xe817;</i> <span class="i-name">icon-sxc-plus-circled</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-sxc-minus-circled">&#xe818;</i> <span class="i-name">icon-sxc-minus-circled</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-sxc-bomb">&#xe819;</i> <span class="i-name">icon-sxc-bomb</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-sxc-cancel">&#xe81a;</i> <span class="i-name">icon-sxc-cancel</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-sxc-code">&#xe81b;</i> <span class="i-name">icon-sxc-code</span><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-sxc-scissors">&#xe81c;</i> <span class="i-name">icon-sxc-scissors</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-sxc-paste">&#xe81d;</i> <span class="i-name">icon-sxc-paste</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-sxc-trash-empty">&#xe81e;</i> <span class="i-name">icon-sxc-trash-empty</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-sxc-pencil">&#xe81f;</i> <span class="i-name">icon-sxc-pencil</span><span class="i-code">0xe81f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-sxc-eye">&#xe820;</i> <span class="i-name">icon-sxc-eye</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-sxc-eye-off">&#xe821;</i> <span class="i-name">icon-sxc-eye-off</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-sxc-clock">&#xe824;</i> <span class="i-name">icon-sxc-clock</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe846">
          <i class="demo-icon icon-sxc-focus">&#xe846;</i> <span class="i-name">icon-sxc-focus</span><span class="i-code">0xe846</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xec2c">
          <i class="demo-icon icon-sxc-speed">&#xec2c;</i> <span class="i-name">icon-sxc-speed</span><span class="i-code">0xec2c</span>
        </div>
        <div class="span3" title="Code: 0xec2d">
          <i class="demo-icon icon-sxc-add-existing">&#xec2d;</i> <span class="i-name">icon-sxc-add-existing</span><span class="i-code">0xec2d</span>
        </div>
        <div class="span3" title="Code: 0xec2e">
          <i class="demo-icon icon-sxc-filter">&#xec2e;</i> <span class="i-name">icon-sxc-filter</span><span class="i-code">0xec2e</span>
        </div>
        <div class="span3" title="Code: 0xeddd">
          <i class="demo-icon icon-sxc-options">&#xeddd;</i> <span class="i-name">icon-sxc-options</span><span class="i-code">0xeddd</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
